[15918.400269] rtw89_load_firmware fw_name:rtw89/rtw8852a_fw.bin
[15918.400273] rtwifi_usb 1-3:1.2: 
               usb endpoint descriptor (0):
[15918.400475] rtwifi_usb 1-3:1.2: bLength=7
[15918.400477] rtwifi_usb 1-3:1.2: bDescriptorType=5
[15918.400477] rtwifi_usb 1-3:1.2: bEndpointAddress=84
[15918.400478] rtwifi_usb 1-3:1.2: wMaxPacketSize=512
[15918.400479] rtwifi_usb 1-3:1.2: bInterval=0
[15918.400480] rtwifi_usb 1-3:1.2: USB: dir in endpoint num 4
[15918.400480] rtwifi_usb 1-3:1.2: 
               usb endpoint descriptor (1):
[15918.400481] rtwifi_usb 1-3:1.2: bLength=7
[15918.400482] rtwifi_usb 1-3:1.2: bDescriptorType=5
[15918.400482] rtwifi_usb 1-3:1.2: bEndpointAddress=5
[15918.400483] rtwifi_usb 1-3:1.2: wMaxPacketSize=512
[15918.400484] rtwifi_usb 1-3:1.2: bInterval=0
[15918.400484] rtwifi_usb 1-3:1.2: USB: out endpoint num 5
[15918.400485] rtwifi_usb 1-3:1.2: 
               usb endpoint descriptor (2):
[15918.400486] rtwifi_usb 1-3:1.2: bLength=7
[15918.400486] rtwifi_usb 1-3:1.2: bDescriptorType=5
[15918.400487] rtwifi_usb 1-3:1.2: bEndpointAddress=6
[15918.400487] rtwifi_usb 1-3:1.2: wMaxPacketSize=512
[15918.400488] rtwifi_usb 1-3:1.2: bInterval=0
[15918.400489] rtwifi_usb 1-3:1.2: USB: out endpoint num 6
[15918.400489] rtwifi_usb 1-3:1.2: 
               usb endpoint descriptor (3):
[15918.400490] rtwifi_usb 1-3:1.2: bLength=7
[15918.400490] rtwifi_usb 1-3:1.2: bDescriptorType=5
[15918.400491] rtwifi_usb 1-3:1.2: bEndpointAddress=7
[15918.400492] rtwifi_usb 1-3:1.2: wMaxPacketSize=512
[15918.400492] rtwifi_usb 1-3:1.2: bInterval=0
[15918.400493] rtwifi_usb 1-3:1.2: USB: out endpoint num 7
[15918.400494] rtwifi_usb 1-3:1.2: 
               usb endpoint descriptor (4):
[15918.400494] rtwifi_usb 1-3:1.2: bLength=7
[15918.400495] rtwifi_usb 1-3:1.2: bDescriptorType=5
[15918.400495] rtwifi_usb 1-3:1.2: bEndpointAddress=9
[15918.400496] rtwifi_usb 1-3:1.2: wMaxPacketSize=512
[15918.400497] rtwifi_usb 1-3:1.2: bInterval=0
[15918.400497] rtwifi_usb 1-3:1.2: USB: out endpoint num 9
[15918.400498] rtwifi_usb 1-3:1.2: 
               usb endpoint descriptor (5):
[15918.400499] rtwifi_usb 1-3:1.2: bLength=7
[15918.400499] rtwifi_usb 1-3:1.2: bDescriptorType=5
[15918.400500] rtwifi_usb 1-3:1.2: bEndpointAddress=a
[15918.400500] rtwifi_usb 1-3:1.2: wMaxPacketSize=512
[15918.400501] rtwifi_usb 1-3:1.2: bInterval=0
[15918.400502] rtwifi_usb 1-3:1.2: USB: out endpoint num 10
[15918.400502] rtwifi_usb 1-3:1.2: 
               usb endpoint descriptor (6):
[15918.400503] rtwifi_usb 1-3:1.2: bLength=7
[15918.400504] rtwifi_usb 1-3:1.2: bDescriptorType=5
[15918.400504] rtwifi_usb 1-3:1.2: bEndpointAddress=b
[15918.400505] rtwifi_usb 1-3:1.2: wMaxPacketSize=512
[15918.400505] rtwifi_usb 1-3:1.2: bInterval=0
[15918.400506] rtwifi_usb 1-3:1.2: USB: out endpoint num 11
[15918.400507] rtwifi_usb 1-3:1.2: 
               usb endpoint descriptor (7):
[15918.400507] rtwifi_usb 1-3:1.2: bLength=7
[15918.400508] rtwifi_usb 1-3:1.2: bDescriptorType=5
[15918.400509] rtwifi_usb 1-3:1.2: bEndpointAddress=c
[15918.400509] rtwifi_usb 1-3:1.2: wMaxPacketSize=512
[15918.400510] rtwifi_usb 1-3:1.2: bInterval=0
[15918.400510] rtwifi_usb 1-3:1.2: USB: out endpoint num 12
[15918.400511] rtwifi_usb 1-3:1.2: USB_SPEED_HIGH
[15918.400512] rtwifi_usb 1-3:1.2: USB: bulkout_size: 512
[15918.400707] rtwifi_usb 1-3:1.2: Firmware version 0.13.24.0, cmd version 0, type 1
[15918.400723] rtwifi_usb 1-3:1.2: Firmware version 0.13.24.0, cmd version 0, type 3
[15918.400825] rtwifi_usb 1-3:1.2: MAC has already powered on
[15918.408873] rtw89_usb_ops_mac_pre_init USB endpoint : TODO : 0xf03
[15918.415427] data: 00000000: 00 00 0c 00 00 00 00 00 58 00 00 00 05 00 00 00  ........X.......
[15918.415428] data: 00000010: 00 00 00 00 00 00 00 00 0d 00 00 00 58 00 00 00  ............X...
[15918.415429] data: 00000020: 02 00 52 88 00 0d 18 00 5c 77 fd 98 20 10 50 00  ..R.....\w.. .P.
[15918.415430] data: 00000030: 06 0b 0a 2e e5 07 00 00 00 03 10 00 e4 07 00 00  ................
[15918.415431] data: 00000040: 00 00 97 b8 c8 97 05 02 00 00 00 00 00 00 00 00  ................
[15918.415432] data: 00000050: 00 00 e1 b8 08 75 00 01 00 00 00 00 00 00 00 00  .....u..........
[15918.415432] data: 00000060: 00 7c e1 b8 c0 03 00 29 00 00 00 00 00 00 00 00  .|.....)........
[15918.415434] rtw89_usb_ops_tx_kick_off NEO TODO
[15918.415450] rtw_usb_write_port_complete done
[15918.815585] rtwifi_usb 1-3:1.2: [ERR]FWDL path ready
[15918.816147] rtwifi_usb 1-3:1.2: [ERR]fwdl 0x1E0 = 0x23
[15918.816707] rtwifi_usb 1-3:1.2: [ERR]fwdl 0x83F2 = 0xd
[15918.817643] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da9
[15918.818182] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901daf
[15918.818703] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901dab
[15918.819210] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da9
[15918.819711] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da9
[15918.820198] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901daf
[15918.820670] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da9
[15918.821202] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da5
[15918.821700] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901d9b
[15918.822157] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da9
[15918.822614] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da9
[15918.823030] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da9
[15918.823430] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da5
[15918.823829] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da9
[15918.824214] rtwifi_usb 1-3:1.2: [ERR]fw PC = 0xb8901da9
[15918.824480] rtwifi_usb 1-3:1.2: failed to setup chip information
[15918.825043] rtwifi_usb: probe of 1-3:1.2 failed with error -16
[15918.825083] usbcore: registered new interface driver rtwifi_usb
